spring.application.name=Rest3


spring.datasource.url=jdbc:mysql://localhost:3306/product_management_boot
spring.datasource.username=root
spring.datasource.password=Harish@1973

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true